{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "config/**/*.ts",
    "config/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "webpack.config.ts"
  ]
}

