{
  "compilerOptions": {
    "target": "es2016",
    "moduleResolution": "node",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "skipLibCheck": true,
    "jsx": "react-jsx"
  }
}

